<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Craft Nitro</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background: #f1f5fd;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 8rem;
            font-weight: 300;
            color: #4f4f4f;
            line-height: 7rem;
            margin: 0;
            padding: 0;
        }

        .content {
            color: #9da9c0;
        }

        .links {
            margin-top: 2rem;
        }

        .links a {
            display: inline-block;
            color: rgba(0, 0, 0, .75);
            border-radius: 4px;
            margin: 2px;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border: 1px solid #d4dcec;
        }

        .links a:hover {
            background: #fff;
            color: rgba(0, 0, 0, 1);
            transition: background .5s cubic-bezier(.19, 1, .22, 1);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <svg width="75" height="75" enable-background="new 0 0 100 100" viewBox="0 0 100 100"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="m89.6 0h-79.2c-5.8 0-10.4 4.6-10.4 10.4v78.8c0 6.2 4.6 10.8 10.4 10.8h79.2c5.8 0 10.4-4.6 10.4-10.4v-79.2c0-5.8-4.6-10.4-10.4-10.4zm-26.7 71-1 .2-19.2-22.2-4.2 21.4h-9.5l8-41.3 1.3-.2 18.9 22.1 4.2-21.3h9.5z"
                    fill="#e5422b" /></svg>
            <p>This is your Nitro machine’s default page.</p>
            <div class="links">
                <a href="https://craftcms.com/docs/nitro/usage.html" target="_blank" rel="noopener">Adding a Site</a>
                <a href="https://craftcms.com/docs/nitro" target="_blank" rel="noopener">Nitro Documentation</a>
                <a href="https://github.com/craftcms/nitro" target="_blank" rel="noopener">Nitro Repository</a>
            </div>
        </div>
    </div>
</body>

</html>
